{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@application/*": ["src/application/*"],
      "@infrastructure/*": ["src/shared/infrastructure/*"],
      "@interfaces/*": ["src/shared/interfaces/*"],
      "@domain/*": ["src/domain/*"],
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"],
      "@bootstrap/*": ["src/bootstrap/*"],
      "@workers/*": ["src/workers/*"],
      "@types/*": ["src/types/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
